# spring-boot-07-2024

./: .gitignore  build.gradle
src/main/java/com/sqc/academy/config/: SecurityConfig.java
src/main/java/com/sqc/academy/controller/: AuthenticationController.java  HelloController.java  Student.java  StudentController.java
src/main/java/com/sqc/academy/dto/: ApiResponse.java
src/main/java/com/sqc/academy/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java
src/main/java/com/sqc/academy/dto/clazz/: ClazzRequest.java  ClazzResponse.java
src/main/java/com/sqc/academy/dto/page/: PageCustom.java  PageResponse.java
src/main/java/com/sqc/academy/dto/student/: StudentRequest.java  StudentResponse.java
src/main/java/com/sqc/academy/entity/: Clazz.java  Role.java  Student.java  User.java  UserProfile.java
src/main/java/com/sqc/academy/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/sqc/academy/mapper/: IStudentMapper.java
src/main/java/com/sqc/academy/model/: Student.java
src/main/java/com/sqc/academy/repository/: IStudentRepository.java  IUserRepository.java
src/main/java/com/sqc/academy/repository/impl/: BaseRepository.java  ConnectionUtil.java  StudentRepository.java
src/main/java/com/sqc/academy/service/: IAuthenticationService.java  IStudentService.java
src/main/java/com/sqc/academy/service/impl/: AuthenticationService.java  StudentService.java
src/main/java/com/sqc/academy/validation/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties  db.sql  hibernate.conf.xml
src/main/resources/db/migration/: V1.0.1__create_class.sql  V1.0.2__create_student.sql  V1.0.3__init_db.sql  V1.0.4__remove_column_avt.sql  V1.0.5__add_column_dob.sql
src/test/java/com/sqc/academy/: AcademyApplicationTests.java  StudentApplicationTests.java
