spring.application.name=academy
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_c07?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

jwt.signerKey=CgLd1eDsfJ+q5idmsJkpcQPPNb7KKCQBxHQwTlD9jsYqhrTEYUl00sfpS/tB7lmb